# TicketManager

./: .gitignore  README.md  build.gradle  settings.gradle  urls.txt
script/: image_crawller.py  start_run.py
src/main/java/com/lyc/TicketManager_Backend/: TicketManagerBackendApplication.java
src/main/java/com/lyc/TicketManager_Backend/bean/: LoginReq.java  MovieIdBody.java  MovieShowResponse.java  PageContent.java  PageInfo.java  PageParam.java  PayMethod.java  PurchaseParam.java  RateMovieReq.java  RequestException.java  ResponseMessage.java  SeatResponse.java  TicketIdBody.java  TicketResponse.java  UserInfo.java  UserPassword.java  UserRegister.java
src/main/java/com/lyc/TicketManager_Backend/config/: RedisSessionConfig.java  RestErrorEndpoint.java  SessionCheckConfig.java  SessionInterceptor.java  SkipSession.java  StatusCode.java  TaskSchedulerConfig.java
src/main/java/com/lyc/TicketManager_Backend/controller/: ErrorHandler.java  MovieController.java  MovieShowController.java  UserController.java
src/main/java/com/lyc/TicketManager_Backend/db/bean/: Actor.java  AggregateRateResult.java  Director.java  (+11 more)
src/main/java/com/lyc/TicketManager_Backend/util/: AutoFillMovieScheduleTask.java  BindingResultHandler.java  DateFormatUtil.java  FakeDataUtil.java  PageUtil.java  SessionUtil.java
src/main/resource_mac/: application.properties
src/main/resource_prod/: application.properties
src/main/resources/: application.properties
src/test/java/com/lyc/TicketManager_Backend/: TicketManagerBackendApplicationTests.java
src/test/java/com/lyc/TicketManager_Backend/db/: JsonTest.java  MovieShowTest.java  RepositoriesTest.java
src/test/java/com/lyc/TicketManager_Backend/movieshow/: TestPurchaseTicket.java
src/test/java/com/lyc/TicketManager_Backend/util/: DateFormatUtilTest.java
(+17 files in other folders)
