spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ticket_manager?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.http.encoding.force=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.redis.host=localhost
spring.redis.port=6379
server.servlet.context-path=/api
spring.jpa.properties.hibernate.type=trace
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8